# UserMgmt

./: .gitignore  MVCapp.sln
AuthenticationAppTest/: AuthenticationAppTest.csproj
AuthenticationAppTest/Controllers/: UsersControllerTest.cs
AuthenticationAppTest/DAL/: UserServiceTest.cs
AuthenticationApplication/: AuthenticationApplication.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationApplication/Controllers/: FindDetailsComtroller.cs  HomeController.cs  UsersController.cs
AuthenticationApplication/DAL/: IUserService.cs  UserService.cs
AuthenticationApplication/Entities/: User.cs
AuthenticationApplication/Framework/: AutoMapperProfileConfiguration.cs  DataContext.cs  DuplicatePrimaryKeyException.cs  ExceptionFilter.cs
AuthenticationApplication/Models/: User.cs
AuthenticationApplication/Properties/: launchSettings.json
AuthenticationApplication/Views/: _ViewImports.cshtml
AuthenticationApplication/Views/Home/: Index.cshtml  Welcome.cshtml
AuthenticationApplication/Views/Shared/: _Layout.cshtml
AuthenticationApplication/wwwroot/Templates/: Default.html  login.html  register.html
AuthenticationApplication/wwwroot/css/: site.css
AuthenticationApplication/wwwroot/js/: login.js  registration.js  site.js
AuthenticationApplication/wwwroot/js/service/: commonApiService.js
